---
- name: Install haproxy
  apt: 
    name: '{{ item }}'
    update_cache: yes
    state: present
  loop:
    - haproxy

- name: Copy haproxy.cfg to register the webservers
  template:
    src: 'haproxy.cfg.j2'
    dest: '/etc/haproxy/haproxy.cfg'
    mode: 0644
    backup: yes

- name: Reload haproxy
  service:
    name: haproxy
    state: reloaded
