---
- name: Check if ruby is installed
  command: which ruby
  register: ruby_check
  ignore_errors: yes

- name: Install dependencies for ruby
  apt: 
    name: '{{ item }}' 
    update_cache: yes
    state: present
  loop:
    - build-essential
    - automake
    - autoconf
    - libyaml-dev
    - libxml2-dev
    - libxslt-dev
    - libc6-dev
    - ncurses-dev
    - libtool
    - bison
    - libpq-dev
    - libssl-dev
    - libsqlite3-dev

- name: Create a building folder
  file:
    path: /tmp/build_ruby
    state: directory
    mode: 'u+rwx'

- name: Download ruby 2.6.5
  get_url:
    url: https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.5.tar.gz
    dest: /tmp/build_ruby/ruby-2.6.5.tar.gz

- name: Unpack ruby
  unarchive:
    src: /tmp/build_ruby/ruby-2.6.5.tar.gz
    dest: /tmp/build_ruby/
    remote_src: yes

- name: Build ruby
  command:
    cmd: '{{ item }}'
    chdir: /tmp/build_ruby/ruby-2.6.5
    creates: /usr/local/bin/ruby
  loop:
    - ./configure --enable-shared
    - make
    - make install

- name: Add ruby symlinks
  file:
    src: '/usr/local/bin/{{ item }}'
    dest: '/usr/bin/{{ item }}'
    state: link
    force: yes
  loop:
    - erb
    - gem
    - irb
    - rake
    - rdoc
    - ruby

- name: Remove the building folder
  file:
    path: /tmp/build_ruby
    state: absent
