# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.define 'db' do |db|
    db.vm.box = 'ubuntu/bionic64'
    db.vm.network 'private_network', ip: '192.168.50.10'

    db.vm.provider 'virtualbox' do |vb|
      vb.memory = '1024'
      vb.customize [
        'modifyvm', :id,
        '--paravirtprovider', 'none'
      ]
    end
  end

  config.vm.define 'loadbalancer' do |loadbalancer|
    loadbalancer.vm.box = 'ubuntu/bionic64'
    loadbalancer.vm.network 'private_network', ip: '192.168.50.11'

    loadbalancer.vm.provider 'virtualbox' do |vb|
      vb.memory = '1024'
      vb.customize [
        'modifyvm', :id,
        '--paravirtprovider', 'none'
      ]
    end
  end

  N = 2
  (1..N).each do |machine_id|
    config.vm.define "app#{machine_id}" do |app|
      app.vm.box = 'ubuntu/bionic64'
      app.vm.network 'private_network', ip: "192.168.50.#{11 + machine_id}"

      app.vm.provider 'virtualbox' do |vb|
        vb.memory = '1024'
        vb.customize [
          'modifyvm', :id,
          '--paravirtprovider', 'none'
        ]
      end
    end
  end

  config.vm.define 'runner' do |runner|
    runner.vm.box = 'ubuntu/bionic64'
    runner.vm.network 'private_network', ip: "192.168.50.#{12 + N}"

    runner.vm.provider 'virtualbox' do |vb|
      vb.memory = '2048'
      vb.customize [
        'modifyvm', :id,
        '--paravirtprovider', 'none'
      ]
    end
  end
end
