---
- name: Delete previous build
  file:
    state: absent
    path: unarchive-alitwitter

- name: Create build directory
  file:
    path: unarchive-alitwitter
    state: directory

- name: Ensure unzip is installed
  package:
    name: unzip
    state: present
    
- name: Extract artifact in unarchive-alitwitter
  unarchive:
    src: '{{ artifacts.name }}'
    dest: unarchive-alitwitter

- name: Bundle install
  shell: bundle install
  args:
    chdir: unarchive-alitwitter/

- name: Database migration
  shell: SECRET_KEY_BASE='{{ rails.secret_key_base }}' bundle exec rails db:migrate
  args:
    chdir: unarchive-alitwitter/

- name: Copy service twitter
  template:
    src: twitter.service.j2
    dest: /etc/systemd/system/twitter.service

- name: Restart twitter
  systemd:
    name: twitter
    state: restarted
    daemon_reload: yes
    enabled: yes
